ACCESS_TOKEN_SECRET = qwertyuiopasdfghjklzxcvbnmksjsewbhdbcsbdgsdbjbjsjksabcahbhvbhb
REFRESH_TOKEN_SECRET = ahvbbadhvbhbnsnacsmdnemmksiauhefnakskmkmssssjjbhcbnvvahbvhbhb

PORT = 6000
DB_HOST = bsazxbjiu8ezgqev6agi-mysql.services.clever-cloud.com
DB_USER = ucl95e9llj7nkbde
DB_PASSWORD = SDRWjnZkGN8wsuJdbh5Q
DB_NAME = bsazxbjiu8ezgqev6agi